<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.thenathanjones.ibeacon.CanvasActivity"
    tools:ignore="MergeRootFrame" >

    <com.thenathanjones.ibeacon.LocationView android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
            android:id="@+id/locationView"/>
    </LinearLayout>

